.informacoes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.cardGrid {
  display: flex;
  justify-content: center;
  width: 36rem;
  height: 25rem;
  position: relative;

  border: 2px solid #30a6c2;
  border-radius: 20px;
  box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.cardGrid:hover {
  height: 30rem;
}

.cardGrid .imgBox {
  position: absolute;
  width: 25rem;
  height: auto;
  top: 7rem;
  left: 42%; /* Adiciona esta linha para centralizar horizontalmente */
  transition: 0.5s;
}

.cardGrid:hover .imgBox {
  top: -4rem;
  transition: 0.5s;
}

.cardGrid .imgBox img {
  width: 6rem;
  height: 5.8rem;
  object-fit: cover;

  filter: brightness(0) invert(0);
}

.cardGrid .title {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 16rem;
  width: 100%;
  padding: 0rem 3rem;
  text-align: center;
  height: 5rem;
  overflow: hidden;

  font-size: 2rem;
  color: black;

  font-family: 'Lato', sans-serif;
  font-weight: bold;

  transition: 0.5s;
}

.cardGrid .title p {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
}

.cardGrid:hover .title {
  top: 5rem;
  height: 25rem;
}

.read-more {
  background-color: white;
  padding: 1rem;
  color: black;
  border: 1px solid #ccc;
  border-radius: 2rem;
  text-decoration: none;
  transition: 0.2s all;
}

.read-more:hover {
  cursor: pointer;
  background-color: #30a6c2;
  padding: 1rem;
  color: white;
  border: 1px solid #ccc;
  border-radius: 2rem;
  text-decoration: none;
}

.services .title-information,
.title-information,
.title-equipe {
  text-align: center;
  margin-bottom: 7rem;
  font-size: 3.5rem;
  color: var(--font-gray);
  font-family: var(--font-raleway);
}
