/*DEFINICÕES PADRÕES DA PÁGINA */
@import url('./main.css');

/* ESTILOS DE CADA SESSÃO */
@import url('./header.css');
@import url('./carrossel.css');
@import url('./about.css');
@import url('./servicos.css');
@import url('./equipe.css');
@import url('./depoimentos.css');
@import url('./footer.css');

/* ESTILIZACAO DAS MEDIAS QUERYS */
@media (max-width: 1190px) {
  /* inicio top-bar */

  .space {
    width: 95rem;
  }

  .logo img {
    height: 5rem;
    width: auto;
  }

  #about .about-container .text h2 {
    font-size: 2rem;
  }

  #about .about-container .text p {
    font-size: 1.6rem;
  }

  .informacoes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .cardGrid {
    flex: 0 0 calc(33% - 2rem); /* Ocupa 100% da largura, com 20px de margem entre os cards */
    box-sizing: border-box;
    margin-bottom: 40px; /* Espaço entre os cards */
    position: relative;

    border: 2px solid #30a6c2;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .cardGrid:hover {
    height: 30rem;
  }

  .cardGrid .imgBox {
    position: absolute;
    width: 100%;
    height: auto;
    top: 7rem;
    left: 40%; /* Centraliza horizontalmente */
    /* Ajusta a posição horizontalmente */
    transition: 0.5s;
  }

  .cardGrid:hover .imgBox {
    top: -4rem;
    transition: 0.5s;
  }

  .cardGrid .imgBox img {
    width: 6rem;
    height: 5.8rem;
    object-fit: cover;
    filter: brightness(0) invert(0);
  }

  .cardGrid .title {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 16rem;
    width: 100%;
    padding: 0rem 3rem;
    text-align: center;
    height: 5rem;
    overflow: hidden;

    color: black;

    font-family: 'Lato', sans-serif;
    font-weight: bold;

    transition: 0.5s;
  }

  .cardGrid .title p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
  }

  .cardGrid:hover .title {
    top: 5rem;
    height: 25rem;
  }

  .read-more {
    background-color: white;
    padding: 1rem;
    color: black;
    border: 1px solid #ccc;
    border-radius: 2rem;
    text-decoration: none;
    transition: 0.2s all;
  }

  .read-more:hover {
    cursor: pointer;
    background-color: #30a6c2;
    padding: 1rem;
    color: white;
    border: 1px solid #ccc;
    border-radius: 2rem;
    text-decoration: none;
  }

  .services .title-information,
  .title-information {
    text-align: center;
    margin-top: -7rem;
    margin-bottom: 7rem;
    font-size: 3.5rem;
    color: var(--font-gray);
    font-family: var(--font-raleway);
  }

  .title-equipe {
    text-align: center;
    margin-top: -7rem;
    margin-bottom: -2rem;
    font-size: 3.5rem;
    color: var(--font-gray);
    font-family: var(--font-raleway);
  }

  .main-card .cards .card {
    margin: 2rem 0 1rem 0;
    width: calc(100% / 2 - 1rem);
  }

  #testimonials header {
    margin-top: 8rem;
  }

  #testimonials blockquote {
    height: 25rem;
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    border: 2px solid #30a6c2;
    background: white;
  }
  /* final top-bar */
}

@media (max-width: 980px) {
  /* inicio top-bar */

  .space {
    width: 70rem;
  }

  .toggle {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;
    background-color: var(--color-primary);

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    pointer-events: none;
  }

  .nav-list {
    font-size: 1.5rem;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  .nav-list li:nth-child(4) a {
    transition: 0.5s 0.8s;
  }

  .nav-list li:nth-child(5) a {
    transform: 0.5s 1s;
  }

  .show .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
    opacity: 1;
  }

  .show .nav-list a {
    opacity: 1;
  }

  .show .toggle {
    position: fixed;
    top: 1.5rem;
    right: 1rem;
    border-top-color: transparent;
  }

  .show .toggle::before {
    transform: rotate(135deg);
  }

  .show .toggle::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #about .about-container .text h2 {
    font-size: 2rem;
  }

  #about .about-container .text p {
    font-size: 1.6rem;
  }

  .informacoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .cardGrid {
    flex: 0 0 calc(100% - 2rem); 
    box-sizing: border-box;
    margin-bottom: 40px;
  }

  .cardGrid:hover {
    height: 30rem;
  }

  .cardGrid .imgBox {
    position: absolute;
    width: 100%;
    top: 7rem;
    left: 45%;
    transition: 0.5s;
  }

  .cardGrid .imgBox img {
    width: 6rem;
    height: 5.8rem;
    object-fit: cover;
    filter: brightness(0) invert(0);
  }

  .cardGrid:hover .imgBox {
    top: -4rem;
    transition: 0.5s;
  }

  .cardGrid:hover .title {
    top: 5rem;
    height: 25rem;
  }

  .cardGrid.small-screen-visible {
    height: 30rem;
  }

  .cardGrid.small-screen-visible .title {
    top: 5rem;
    height: 25rem;
  }

   /* .cardGrid.small-screen-visible .imgBox img {
    display: none;
  }  */

  #footer .container-footer .endereco {
    margin-left: 3rem;
    margin-top: -7rem;
  }
}

@media (max-width: 740px) {
  /* inicio top-bar */

  .space {
    width: 50rem;
  }

  .about-container {
    flex-direction: column; /* Altera a direção do flex para coluna */
  }

  .about-img,
  .text {
    flex: 100%; /* Faz com que ocupem 100% da largura quando a tela for menor que 740px */
  }

  .text {
    margin-top: 4rem;
  }

  .img-about {
    width: 100%; /* Pode ajustar a porcentagem conforme necessário */
  }

  .informacoes {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .cardGrid {
    flex: 0 0 calc(100% - 2rem); /* Ocupa 100% da largura, com 20px de margem entre os cards */
    box-sizing: border-box;
    margin-bottom: 40px; /* Espaço entre os cards */
    position: relative;

    border: 2px solid #30a6c2;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .cardGrid:hover {
    height: 30rem;
  }

  .cardGrid .imgBox {
    position: absolute;
    width: 100%;
    height: auto;
    top: 7rem;
    left: 45%; /* Centraliza horizontalmente */
    /* Ajusta a posição horizontalmente */
    transition: 0.5s;
  }

  .cardGrid:hover .imgBox {
    top: -4rem;
    transition: 0.5s;
  }

  .cardGrid .imgBox img {
    width: 6rem;
    height: 5.8rem;
    object-fit: cover;
    filter: brightness(0) invert(0);
  }

  .cardGrid .title {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 16rem;
    width: 100%;
    padding: 0rem 3rem;
    text-align: center;
    height: 5rem;
    overflow: hidden;

    font-size: 2rem;
    color: black;

    font-family: 'Lato', sans-serif;
    font-weight: bold;

    transition: 0.5s;
  }

  .cardGrid .title p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
  }

  .cardGrid:hover .title {
    top: 5rem;
    height: 25rem;
  }

  .read-more {
    background-color: white;
    padding: 1rem;
    color: black;
    border: 1px solid #ccc;
    border-radius: 2rem;
    text-decoration: none;
    transition: 0.2s all;
  }

  .read-more:hover {
    cursor: pointer;
    background-color: #30a6c2;
    padding: 1rem;
    color: white;
    border: 1px solid #ccc;
    border-radius: 2rem;
    text-decoration: none;
  }

  .services .title-information,
  .title-information {
    text-align: center;
    margin-top: -7rem;
    margin-bottom: 7rem;
    font-size: 3.5rem;
    color: var(--font-gray);
    font-family: var(--font-raleway);
  }

  .title-equipe {
    text-align: center;
    margin-top: -7rem;
    margin-bottom: -2rem;
    font-size: 3.5rem;
    color: var(--font-gray);
    font-family: var(--font-raleway);
  }

  #testimonials header {
    margin-top: 2rem;
  }

  #testimonials blockquote {
    max-width: 90vw;
    height: 32rem;
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.15);
    border-radius: 1rem;
    border: 2px solid #30a6c2;
    background: white;
  }

  .container-footer {
    max-width: 100vw;
  }

  #footer .container-footer .endereco {
    font-size: 15px;
    margin-left: 3rem;
    margin-top: -7rem;
  }

  #footer .container-footer .socialMediaFooter {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 20px;
    gap: 5rem;
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 2rem 0 1rem 0;
    width: calc(100% / 2 - 1rem);
  }
}

@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

@media (min-width: 360px) and (max-width: 430px) {
  .about-container {
    max-width: 100vw;
  }

  .about-container .text {
    padding: 1rem;
  }

  .cardGrid {
    max-width: 90vw; /* Ocupa 100% da largura, com 20px de margem entre os cards */
    box-sizing: border-box;
    margin: 0 5vw 40px 5vw; /* Espaço entre os cards */

    flex-direction: column;

    border: 2px solid #30a6c2;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .cardGrid .imgBox {
    position: absolute;
    width: 100%;
    height: auto;
    top: 7rem;
    left: 40%; /* Centraliza horizontalmente */
    /* Ajusta a posição horizontalmente */
    transition: 0.5s;
  }

  .cardGrid:hover .imgBox {
    top: -4rem;
    transition: 0.5s;
  }

  .cardGrid .imgBox img {
    width: 6rem;
    height: 5.8rem;
    object-fit: cover;
    filter: brightness(0) invert(0);
  }

  .cardGrid .title {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 16rem;
    width: 100%;
    padding: 0rem 3rem;
    text-align: center;
    height: 5rem;
    overflow: hidden;

    color: black;

    font-family: 'Lato', sans-serif;
    font-weight: bold;

    transition: 0.5s;
  }

  .cardGrid .title p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
  }

  .cardGrid:hover .title {
    top: 5rem;
    height: 25rem;
  }

  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

@media (max-width: 320px) {
  .about-container {
    max-width: 100vw;
  }

  .about-container .text {
    padding: 1rem;
  }

  .cardGrid {
    max-width: 90vw; /* Ocupa 100% da largura, com 20px de margem entre os cards */
    box-sizing: border-box;
    margin: 0 5vw 40px 5vw; /* Espaço entre os cards */

    flex-direction: column;

    border: 2px solid #30a6c2;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .cardGrid .imgBox {
    position: absolute;
    width: 100%;
    height: auto;
    top: 7rem;
    left: 40%; /* Centraliza horizontalmente */
    /* Ajusta a posição horizontalmente */
    transition: 0.5s;
  }

  .cardGrid:hover .imgBox {
    top: -4rem;
    transition: 0.5s;
  }

  .cardGrid .imgBox img {
    width: 6rem;
    height: 5.8rem;
    object-fit: cover;
    filter: brightness(0) invert(0);
  }

  .cardGrid .title {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 16rem;
    width: 100%;
    padding: 0rem 3rem;
    text-align: center;
    height: 5rem;
    overflow: hidden;

    color: black;

    font-family: 'Lato', sans-serif;
    font-weight: bold;

    transition: 0.5s;
  }

  .cardGrid .title p {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
  }

  .cardGrid:hover .title {
    top: 5rem;
    height: 25rem;
  }

  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
